.date-picker
    background: white
    position: absolute
    top: 49px
    left: 0
    font-family: Helvetica, "sans-serif"
    color: rgb(72, 72, 72)
    border: 1px solid #c3c3c3
    padding: 20px
    border-radius: 4px
