strong
    font-weight: 700
    font-size: 18px

button
    border: 1px solid #c3c3c3
    font-size: 16px
    cursor: pointer
    background-color: white
    border-radius: 4px
    &:hover
        background-color: #f5f5f5

.wrapper
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 5px