.today, .available
    &:hover
        background-color: #efefef
.current, .second
    color: white
    &:hover
        background-color: #efefef

.current
    background-color: #1593bb
    &:hover
        background-color: #63b4ce
.second
    background-color: #6ab5ae
    &:hover
        background-color: #98bbb8
.outMonth
    border: none
    opacity: 0
    pointer-events: none

.today
    color: #1593bb
.day
    opacity: 0.5
    pointer-events: none
    text-decoration: line-through

button
    outline: none
    box-shadow: none
    border: none
    font-size: 13px
    margin: 0;
    padding: 0;
    width: auto;

td
    width: 39px
    height: 38px
    border: 1px solid #c3c3c3
    text-align: center
    vertical-align: middle
    cursor: pointer

